def split_sum():
    """
    Программа для подсчета суммы чисел, введенных как строка через пробел.
    """
    end_counter = False
    int_sum = 0
    # цикл while, чтобы ввод не прервался, пока пользователь не введёт стоп-символ
    while not end_counter:
        # запрашиваем у пользователя строку
        string = input('Введите, пожалуйста, строку чисел, разделенных пробелом. Если вы хотите остановиться, '
                       'введите ~.\n')
        # преобразуем строку в список для более удобной работы
        result_list = list(string.split(' '))
        # пробегаемся циклом по списку, суммируя все числа в нём.
        for el in range(len(result_list)):
            if result_list[el] == '~':  # это стоп-символ
                end_counter = True
                break
            else:
                # проверяем, чтобы не было введено букв или других символов
                try:
                    int_sum += int(result_list[el])
                except ValueError as e:
                    print(f'{e} - этот символ не был учтен, поскольку это не число.')  # можно, конечно, и заставить
                    # пользователя вводить все снова, но я думаю, что так будет лучше
        print(int_sum)


if __name__ == '__main__':
    split_sum()
# по сути дела получился модуль :) ну, либо я опять не так понял задание :(
